[33mcommit 7371de2c1255f8f8220a84b949b854be4be7d22d[m[33m ([m[1;36mHEAD -> [m[1;32mroutes[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Tue Apr 7 23:01:23 2020 -0300

    Routes

[33mcommit e955650d15003a577da7fc00e86dfcac8d75673c[m[33m ([m[1;31morigin/nice-topics[m[33m, [m[1;32mnice-topics[m[33m)[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Tue Apr 7 22:21:10 2020 -0300

    Topicos Corrigidos

[33mcommit b04400e22a8e19abace48739be4608c153cfa1e9[m[33m ([m[1;31morigin/layout[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlayout[m[33m)[m
Merge: 841c94c ccda2d1
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Tue Apr 7 16:55:51 2020 -0300

    Merge pull request #5 from miroswd/correct-topics
    
    Correção dos Tópicos

[33mcommit ccda2d167201241b6b2577a05ae68f1c21b63f05[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Tue Apr 7 16:53:01 2020 -0300

    Correção dos Tópicos

[33mcommit 841c94ca883b9978dc323a23aef60a278ae71b03[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Tue Apr 7 07:01:01 2020 -0300

    Update index.html

[33mcommit 4d333797bdd55cda676f28f6bec4946a0feb5962[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Tue Apr 7 06:41:47 2020 -0300

    Update README.md

[33mcommit bb7a5da5d67291f4ba001637c4de9a5e41b08d2d[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Tue Apr 7 06:35:17 2020 -0300

    Delete bagulhi

[33mcommit 016bf4027495392807b8e32c325921921a90f962[m
Merge: 9adfb2e b14d050
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Mon Apr 6 23:17:06 2020 -0300

    Merge pull request #4 from miroswd/build
    
    build

[33mcommit b14d05057bb0c51fb24a13e265a9a8ce821d8292[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Mon Apr 6 23:15:30 2020 -0300

    build

[33mcommit 9adfb2ecdb95f0eac9e155014a6c5f96d1def228[m
Merge: ab13fe2 6b0557e
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Mon Apr 6 22:40:53 2020 -0300

    Merge pull request #3 from miroswd/loawding
    
    Loading

[33mcommit 6b0557e2425898fe6b7136832159e0e2fd4f2a40[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Mon Apr 6 22:36:01 2020 -0300

    Loading

[33mcommit ab13fe23b948909cfd16090eb0dbb1fc3a6a3381[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Mon Apr 6 22:22:43 2020 -0300

    Footer

[33mcommit edef0185957840296da87fc315855f8e3f908c62[m
Merge: 517abd7 0972fef
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Mon Apr 6 22:18:16 2020 -0300

    Merge pull request #2 from miroswd/topics
    
    inclusão de tópicos

[33mcommit 0972fef439435c2922304a9f88d472da5c7fd36a[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Mon Apr 6 22:17:28 2020 -0300

    inclusão de tópicos

[33mcommit 517abd795b32ffb8721808facf9bc7a3e1ad9d9e[m
Merge: f411347 edda127
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Sun Apr 5 22:54:14 2020 -0300

    Merge pull request #1 from miroswd/appstopics
    
    inclusão dos apps - tópicos(falta listagem)

[33mcommit edda12767b1f22c8692ec6068c4a06dcc23eb605[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Sun Apr 5 22:52:43 2020 -0300

    inclusão dos apps - tópicos(falta listagem)

[33mcommit f41134751f88aee49e2dac68d4c2bc8043eb897f[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Sun Apr 5 18:51:00 2020 -0300

    Update README.md

[33mcommit 3c82d23f38654e1d9c3b3af94f9fb0ce75674672[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Sun Apr 5 18:50:37 2020 -0300

    Update README.md

[33mcommit 27c515c7a222b9007347ce0e7b5e4e295ddb3d53[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Fri Apr 3 17:18:13 2020 -0300

    Aplication

[33mcommit e09fe87918723f883c459c68b7f7352df464b581[m
Author: Altamir Santos <54915150+miroswd@users.noreply.github.com>
Date:   Thu Apr 2 23:38:39 2020 -0300

    Update README.md

[33mcommit 0998dafbd06b38787eb5f3188b4377a920ce2471[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Thu Apr 2 23:30:51 2020 -0300

    Layout sem footer

[33mcommit e1d05c8f47f773f8ba5dc91f7f865a7459a5ebf2[m
Author: miroswd <altamirsantos93@hotmail.com>
Date:   Wed Apr 1 17:54:28 2020 -0300

    Initialize project using Create React App
